<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nationalize API</title>

</head>
  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<body>
<h2>Search Top Coutry Nationalize</h2>
<div class="image">    
    <img src="https://media1.giphy.com/media/uO7T6iBbTZPd3wDObE/giphy.gif?cid=ecf05e47ypeujvlt5l8qdpuzlfjgpl2iydhsbykm6qs4qx7n&rid=giphy.gif&ct=g" width="100" height="100">  
        </div>
        <br><br>


<h3>Check top countries</h3>
    
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:30%;">Country</th>
    <th style="width:30%;">Probability</th>
  </tr>
  <tr>
    <td>Michael</td>
    <td>ITALY</td>
    <td>0.5970</td>
  </tr>
  <tr>
    <td>Mathew</td>
    <td>AUSTRALIA</td>
    <td>0.0870</td>
  </tr>
 <tr>
    <td>Hayden</td>
    <td>Spain</td>
    <td>0.0970</td>
  </tr>
  <tr>
    <td>Christian</td>
    <td>TURKEY</td>
    <td>0.5097</td>
  </tr>
  <tr>
    <td>Einstein</td>
    <td>JAPAN</td>
    <td>0.8970</td>
  </tr>
  <tr>
    <td>Jithender</td>
    <td>INDIA</td>
    <td>0.9970</td>
  </tr>
  <tr>
    <td>Charle</td>
    <td>US</td>
    <td>0.8970</td>
  </tr>
  <br>
</table>
   <br> <br>

   <div class="check" CHECK YOUR NATIONALIZE></div>
   <h3>check probility by name</h3>
   
</body>
<script src="script.js"></script>
</html><footer>
    
        
                <br><br>
                <h4><a href="https://nationalize.io/our-data" target="_blank">FULL DATA</a><h4>
    </footer